<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aerodrone Colombia</title>
  <!-- <link rel="stylesheet" href="principal.css"> -->
  <base href="/">
</head>
<body>
  <div class="container">
    <!-- Update image URLs to point to the assets folder -->
    <img src="assets/imagenes/aerodronecolombia.png" alt="Aerodrone Colombia">
    <div class="container">
      <p class="justified-text">Le damos una cordial bienvenida al fascinante universo de los drones, un lugar en el que encontrará una extensa variedad de servicios cuidadosamente diseñados para satisfacer sus necesidades y expectativas. Explore con confianza las posibilidades que ofrecemos, confiados en que cada detalle ha sido concebido para proporcionarle una experiencia única y sobresaliente. Estamos ansiosos por acompañarle en este emocionante viaje tecnológico y ser su socio confiable en el aprovechamiento pleno de las capacidades que los drones pueden brindarle. ¡Adelante, descubra un nuevo horizonte de oportunidades con nosotros!</p>
    </div>
    <!-- Update image URLs to point to the assets folder -->
    <img src="assets/imagenes/dron.png" alt="Dron">
    <br>
    <br>
    <br>
    <p>Utiliza nuestros servicios para ver los paisajes, planeación o en contextos urbanos y de gran ciudad.</p> 
    <div class="services-grid">
      <!-- Update image URLs to point to the assets folder -->
      <img src="assets/imagenes/paisaje.png" alt="Servicio de Paisaje">
      <img src="assets/imagenes/planeacion.png" alt="Servicio de Planeación">
      <img src="assets/imagenes/urbano.png" alt="Servicio Urbano">
      <img src="assets/imagenes/ciudad.png" alt="Servicio de Ciudad">
    </div>
    <a routerLink="app-about" class="btn">Más información</a> <!-- Utilizando routerLink para la ruta del componente Acerca de -->
    </div>
    <!-- Aún falta mejorar la funcionalidad del botón -->
</body>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .justified-text {
    text-align: justify;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    /* Hacer que los elementos de foto sean centrados cuando están en pantalla completa */
    justify-items: center;
    
  }
  
  .btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  @media screen and (max-width: 600px) {
    .services-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  
</style>


</html>
